server.port=8080

# for deployment (comment this in local)
spring.datasource.url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/dbgjgirqe3t9u0
spring.datasource.username=abpjnwpltlkgrb
spring.datasource.password=ced97dcb28c7dc10e0790edcc039485bb19a036cb1a489268b1558f73b9479d9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# for development (uncomment this in local)
#spring.datasource.url = jdbc:postgresql://localhost:5432/finddanus
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode = always
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

