<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfa01b62-3909-41f5-b389-167dba10aade" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/finddanus-service-gateway/src/main/resources/static/css/register.css" beforeDir="false" afterPath="$PROJECT_DIR$/finddanus-service-gateway/src/main/resources/static/css/register.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/finddanus-service-gateway/src/main/resources/templates/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/finddanus-service-gateway/src/main/resources/templates/register.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="9" />
    <option name="y" value="39" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectId" id="1coPcuBVJ3PjRkjFnouxDnkK4xi" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Michael\Desktop\finddanus-microservice\finddanus-monolith" />
      <recent name="C:\Users\Michael\Desktop\finddanus-microservice\finddanus-monolith\src\main" />
      <recent name="C:\Users\Michael\Desktop\finddanus-microservice\finddanus-monolith\src\main\java" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Michael\Desktop\finddanus-microservice\finddanus-service-gateway\src\main\resources\templates" />
      <recent name="C:\Users\Michael\Desktop\finddanus-microservice\finddanus-service-gateway\src\main\resources\static\css" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.Tests in 'finddanus-microservice.finddanus-monolith.test'">
    <configuration name="FindDanusApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.finddanus.FindDanusApplication" />
      <module name="finddanus-microservice.finddanus-monolith.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.finddanus.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GatewayServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.finddanus.gatewayservice.GatewayServiceApplication" />
      <module name="finddanus-microservice.finddanus-service-gateway.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.finddanus.gatewayservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServiceRegistryApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.finddanus.server.ServiceRegistryApplication" />
      <module name="finddanus-microservice.finddanus-service-registry.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.finddanus.server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.finddanus.userservice.UserServiceApplication" />
      <module name="finddanus-microservice.finddanus-service-user.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.finddanus.userservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests in 'finddanus-microservice.finddanus-monolith.test'" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests *" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":finddanus-monolith:cleanTest" />
            <option value=":finddanus-monolith:test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.Tests in 'finddanus-microservice.finddanus-monolith.test'" />
        <item itemvalue="Application.FindDanusApplication" />
        <item itemvalue="Application.ServiceRegistryApplication" />
        <item itemvalue="Application.UserServiceApplication" />
        <item itemvalue="Application.GatewayServiceApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfa01b62-3909-41f5-b389-167dba10aade" name="Default Changelist" comment="" />
      <created>1587996671169</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587996671169</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Tests_in_'finddanus-microservice_finddanus-monolith_test' - 2020.05.19 at 15h 25m 29s.xml">
      <configuration name="Tests in 'finddanus-microservice.finddanus-monolith.test'" configurationId="GradleRunConfiguration" />
    </history-entry>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/finddanus_microservice$Tests_in__finddanus_microservice_finddanus_monolith_test_.ic" NAME="Tests in 'finddanus-microservice.finddanus-monolith.test' Coverage Results" MODIFIED="1589876639373" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>